<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Enhypen</title>
    <link rel="icon" type="Image/x-icon" href="images/logo.jpeg">
</head> 

<style>
    head {
        min-height: 60vh;
        display: flex;
        background-image: url(images/Bannerfix.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
<head>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 125%;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #fbceb1;
            justify-content: space-around;
            align-items: center;
            padding: 14px;
        }
        .navbar a {
            color: #ec7e7e ;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: blanchedalmond;
            color: #ec7e7e ;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        @media (max-width:600px) {
            .navbar {
                flex-direction: column;
            }
            .navbar a {
                padding: 10px;
                width: 100;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="images/ENHYPEN pink logo icon for apps __ Home Screen.jpeg" alt="ENHYPEN title="ENHYPEN" width="150px" height="120px" style="float: left; margin-left: 20px;margin-bottom: 10px;"></div>
        <a href="HOME">HOME</a>
        <a href="PROFILE">PROFILE</a>
        <a href="DISCOGRAPHY">DISCOGRAPHY</a>
    </div>
</body>
<body bgcolor="#ffe4cd">
    <nav class="navbar"></nav>
    <div class="head">
        <h1 style="text-align: center; background-color: #fbceb1; color: #a45a52 ; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif;"> Get To Know About ENHYPEN
    </div>
</nav>
<section>
<div class="home">
</div>
</section>
<div class="BsB">
     <div class="header1">
        <h2 style="font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif; color: #a45a52;"> ENHYPEN </h2>
     </div>
     <div class="product">
        <div class="gambar 1">
            <img src="images/enheader2.jpeg" alt="enhypen" title="Kpop Group" width="250px" height="350px" style="float: left; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">
     </div>

<p style="text-align: justify; font-size: 100%; margin-top: 40px; margin-right: 40px;">
    ENHYPEN adalah boyband pertama yang diciptakan oleh BELIFT LAB, yang terdiri dari tujuh anggota multinasional JUNGWON, HEESEUNG, JAY, JAKE, SUNGHOON, SUNOO, dan NI-KI.
Mereka adalah finalis acara kompetisi musik global 'I-LAND,' yang selesai tayang pada bulan September 2020. Para anggota telah menunjukkan kemungkinan dan pertumbuhan yang tak terbatas,
tidak hanya sebagai individu, tetapi juga sebagai sebuah tim. Mirip dengan 'tanda hubung (-)' yang menghubungkan satu kata dengan kata lainnya, ENHYPEN berarti tujuh anak laki-laki
yang berbeda terhubung untuk menemukan satu sama lain dan tumbuh bersama. Hal ini juga menunjukkan rencana ambisius mereka untuk menghubungkan orang-orang dan dunia melalui musik mereka.

</p>
 
</div>
<hr style="border: 1px solid #a45a52"><br>
<h2 style="font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif; color: #a45a52;"> ENHYPEN HISTORY </h2>
<img src="images/enhaxo.jpeg" alt="enhypen" title="Enhypen Photo Album" width="400px" height="300px" style="float: right; padding-left: 20px">
<p style="font-family: Georgia, 'Times New Roman', Times, serif: text-align: justify; color: black; font-size: 100%;margin-top: 20px;">Pada tanggal 18 September 2020, para pemenang dari reality show survival show I-LAND 
 diumumkan sebagai anggota boy group ENHYPEN yang akan datang. Grup ini terdiri dari enam anggota yang dipilih oleh pemirsa global dan satu anggota, Sunoo, yang dipilih oleh produser Bang Si Hyuk dan sutradara Son Sung Deuk, DOOBU, Pdogg, dan Wonderkid.
 Mereka secara resmi memulai debutnya pada tanggal 30 November 2020. Pada tanggal 9 Oktober 2020, ENHYPEN mengumumkan nama klub penggemar resmi mereka sebagai ENGENE yang memiliki dua arti: pertama, penggemar mereka adalah “mesin” yang membuat mereka tumbuh
 dan terus maju dan kedua, penggemar adalah “gen” ENHYPEN karena mereka berdua memiliki DNA yang sama untuk saling terhubung, menemukan, dan bertumbuh bersama.
</p>
<hr style="border: 1px solid #a45a52"><br>

<h1 style="text-align: center; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif; color: #a45a52;">ENHYPEN MEMBERS</h1>
    <td><img src="images/jungwon.jpg" alt="enhypen" title="Yang Jungwon" width="185px" height="310px"></td>
    <td><img src="images/heeseung.jpg" alt="enhypen" title="Lee Heeseung" width="185px" height="310px"></td>
    <td><img src="images/jay.jpg" alt="enhypen" title="Park Jongseong" width="185px" height="310px"></td>
    <td><img src="images/jakesim.jpg" alt="enhypen" title="Sim Jaeyun" width="185px" height="310px"></td>
    <td><img src="images/sh.jpg" alt="enhypen" title="Park Sunghoon" width="185px" height="310px"></td>
    <td><img src="images/sn.jpg" alt="enhypen" title="Kim Sunoo" width="185px" height="310px"></td>
    <td><img src="images/niki.jpg" alt="enhypen" title="Nishimura Riki" width="185px" height="310px"></td>
<tr><center>JUNGWON, HEESEUNG, JAY, JAKE, SUNGHOON, SUNOO, NI-KI</center>
</tr>

<h2 style="text-align: center; background-color: #fbceb1; color: #a45a52; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif;"> Enhypen Discography </h2>
<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 100%;"><b> Berikut ini adalah beberapa album yang telah dirilis Enhypen:</b>
</p>
<ol>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 1st Mini Album Border:Day One</li> 
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 2nd Mini Album Border:Carnival</p></li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 1st Studio Album Dimension:Dilemma</p></li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 1st Studio Repackage Album Dimension:Answer</li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 3rd Mini Album Manifesto:Day 1</li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 4th Mini Album Dark Blood</li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 5th Mini Album Orange Blood</li>
<li> <p style="font-family: Georgia, 'Times New Roman', Times, serif"> 2nd Studio Album Romance:Untold</li>
</ol>

<style>
table {
    width: 30%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    border: 2px solid black; font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 8px;
    text-align: center;
}
th {
    background-color: pink; font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
        color: black; font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
</head>
</body>
<h2 style="text-align: center; background-color: #fbceb1; color: #a45a52; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif;"> Enhypen Album</h2> 
        <td><img src="images/Enhypen __ Border _ Day One _ Digital Cover.jpeg"alt="enhypen" title="Border:Day One" width="160px" height="160px"></td>
        <td><img src="images/ENHYPEN BDC.jpeg"alt="enhypen" title="Border:Carnival" width="160px" height="160px"></td>
        <td><img src="images/dilemma.jpg"alt="enhypen" title="Dimension:Dilemma" width="160px" height="160px"></td>
        <td><img src="images/Dimension _ Answer.jpeg"alt="enhypen" title="Dimension:Answer" width="160px" height="160px"></td>
        <td><img src="images/Enhypen Album manifesto.jpeg"alt="enhypen" title="Manifesto" width="160px" height="160px"></td>
        <td><img src="images/enhypen dark blood.jpeg"alt="enhypen" title="Dark Blood" width="160px" height="160px"></td>
        <td><img src="images/orange blood album.jpeg"alt="enhypen" title="Orange Blood" width="160px" height="160px"></td>
        <td><img src="images/romnce untold.jpeg"alt="enhypen" title="Romance:Untold" width="160px" height="160px"></td>
<h2 style="text-align: center; background-color: #fbceb1; color: #a45a52; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif;"> Enhypen Gallery</h2> 
        <td><img src="images/konsep 6.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 2.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 3.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 4.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 1.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 5.jpeg"width="325px" height="215px"></td>
        <td><img src="images/konsep 7.jpeg"width="325px" height="215px"></td>
        <td><img src="images/Enhypen.jpeg"width="325px" height="215px"></td>

<hr style="border: 1px solid #a45a52"><br>
<h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: #a45a52"> Check Out Their Latest MV! </h2>

<style>
    .media-row {
        display: flex;
        justify-content: space-around;
    }
    .media-row iframe {
        width: 500px;
        height: 315px;
        border: none;
    }
</style>

<body>
<div class="media-row">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yjxLMzeV76Q?si=8VlUTldXsotZjIj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FPDYeRk2PO8?si=KnAH3zJS_LwtQ1MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>

<h2 style="text-align: center; background-color: #fbceb1; color: #a45a52; font-size: 150%; font-family: Georgia, 'Times New Roman', Times, serif;"> Grab Your Album Now! </h2>
<form action="/action_page.php">
    <div class="input">
        <label for="nama"> Name:</label>
        <input type="text" name="nama" id="Nama" autofocus required> 
    </div>
    <div class="input">
        <label for="no tlp"> Phone Number: </label>
        <input type="tel" name="no telp" id="No tlp"> 
    </div>
    <div class="input">
        <label for="email"> Email: </label>
        <input type="email" name="email" id="email"> 
    </div>
    <div class="input">
        <label for="tanggal"> Date order: </label>
        <input type="date" name="tanggal" id="tanggal"> 
    </div>
    <div class="input">
        <button type="submit" class="btn"> Submit </button>
    </div>
    </form>

    <hr style="border: 1px solid #a45a52"><br>
    <h2 style="font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif ; text-align: center; color: #a45a52"> More Information </h2>  
    <table style="width: 50%; border: 2px solid #050400 ;">
        <tr style="background-color: #faa884; color: #491e0c">
            <th> Enhypen Social Media </th>
            <th> Link </th>
        </tr>
        <tr> 
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> X </td>
            <td><a href="https://x.com/enhypen_members" target="_blank">Kunjungi</a></td>
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Instagram </td>
            <td><a href="https://www.instagram.com/enhypen/" target="_blank">Kunjungi</a></td>
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Youtube </td>
            <td><a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw" target="_blank">Kunjungi</a></td> 
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Facebook </td>
            <td><a href="https://www.facebook.com/officialENHYPEN" target="_blank">Kunjungi</a></td>  
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: black;"> Tiktok </td>
            <td><a href="https://www.tiktok.com/@enhypen?_t=8qTgMsBdUgh&_r=1" target="_blank">Kunjungi</a></td>  
        </tr>
    </table>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif; color: black;
        }
        footer {
            background-color: #fec3ad;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0%;
            width: 100%;
        }
        a {
            color: rgb(226, 57, 113);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <footer>
        <p> © 2024 Artika Putri Salsabila<br>NIM: 11220251000010</p>
        <p> 
            Email: <a href="mailto:salsabilaartika2004@gmail.com">salsabilaartika2004@gmail.com</a>
        </p>
        <p>Instagram: <a href="https://www.instagram.com/artikaptrs?igsh=bXl3eThrOGVtZjF6" target="_blank">@artikaptrs</a></p>
    </footer>
    </body>
</html>